VITE_CLIENT_ID=AUCeZclDDHI1eYlG1D7tJz9kwNRjKGl-38opM0gZfD_QpEZxB0Z7utOkKaC7kUuPtizDQByVqnOErB9F
VITE_APP_SECRET=EB2UhqWOYRkC_dY4HqWZfLUr6Rl6OVwwqFVFkdNFjDzu9sORo2D-h6efF7tZAIQNZIvHfD3bFA1gHJtV
VITE_API_URL=api-m.sandbox.paypal.com